{
    "name": "datatables.net/datatables.net-staterestore-bs5",
    "description": "StateRestore for DataTables with styling for Bootstrap5",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-StateRestore-Bootstrap5"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "StateRestore",
        "stateSave",
        "state",
        "reload",
        "Bootstrap",
        "Bootstrap5",
        "Datatables",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-staterestore": "2.1.0",
        "datatables.net/datatables.net-bs5": "^3.1"
    }
}